* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
}
.main {
    flex-grow: 1;
    display: flex;
    padding: 20px;
    width: 100%;
    align-items: stretch; /* Ensure it stretches to fit */
}
/*Grid things*/
.grid_container {
    width: 100%; /* Takes the full width of its parent */
    flex-grow: 1; /* Takes all available space */
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    display: flex; /* To ensure the grid can grow */
}
footer {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
}

.navbar {
    background-color: #333;
    padding: 20px 40px; /* Increased padding for a larger navbar */
}

.navbar-list {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.navbar-list li {
    margin: 0 20px; /* Increased margin for better spacing between items */
}

.navbar-list a {
    color: white;
    text-decoration: none;
    padding: 12px 24px; /* Increased padding to make the links larger */
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
    white-space: nowrap;
    overflow: hidden;

}

.navbar-list a:hover {
    background-color: #575757;
}
