body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    width: 100%; /* Ensure the grid also takes full width */
    align-content: start; /* Aligns items to the top of the grid */
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #cce5ff;
    border: 2px solid #007bff;
    border-radius: 4px;
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}
/*actuall courses things*/
.clickable:hover{
    background-color: red;
}
.clickable a{
    text-decoration: none;
    color: #007bff;
}
.clickable a:visited, a:active, a:focus {
    text-decoration: none; /* No underline or additional decoration */
    outline: none; /* Remove the outline when focused */
    color: #007bff;
}