<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: lightblue;
            display: grid;
            margin-top: 300px;
            justify-content: center;
        }
        .burger{
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }
        .burger div {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 4px 0;
        }
    </style>
</head>
<body>
    <div class="burger">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<script>

</script>
</html>